token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
WS

rule names:
expr


atn:
[4, 1, 9, 23, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 25, 0, 9, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 10, 5, 7, 0, 0, 4, 10, 5, 8, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 10, 1, 0, 0, 0, 9, 2, 1, 0, 0, 0, 9, 4, 1, 0, 0, 0, 9, 5, 1, 0, 0, 0, 10, 19, 1, 0, 0, 0, 11, 12, 10, 5, 0, 0, 12, 13, 7, 0, 0, 0, 13, 18, 3, 0, 0, 6, 14, 15, 10, 4, 0, 0, 15, 16, 7, 1, 0, 0, 16, 18, 3, 0, 0, 5, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 3, 9, 17, 19]